{
  "D:\\project\\pers\\wecom-cli\\apis\\contacts.py": 1776928801.4388585,
  "D:\\project\\pers\\wecom-cli\\apis\\customers.py": 1776928801.4398563,
  "D:\\project\\pers\\wecom-cli\\apis\\generated_client.py": 1777283298.904884,
  "D:\\project\\pers\\wecom-cli\\apis\\messages.py": 1776928801.441857,
  "D:\\project\\pers\\wecom-cli\\apis\\__init__.py": 1776928801.4372957,
  "D:\\project\\pers\\wecom-cli\\cli\\generated_commands.py": 1777283298.9065034,
  "D:\\project\\pers\\wecom-cli\\cli\\main.py": 1777259364.9997072,
  "D:\\project\\pers\\wecom-cli\\cli\\__init__.py": 1776928801.4438605,
  "D:\\project\\pers\\wecom-cli\\core\\auth.py": 1776928801.4491754,
  "D:\\project\\pers\\wecom-cli\\core\\config.py": 1776928801.4501765,
  "D:\\project\\pers\\wecom-cli\\core\\errors.py": 1776928801.4521723,
  "D:\\project\\pers\\wecom-cli\\core\\requester.py": 1777272714.1459262,
  "D:\\project\\pers\\wecom-cli\\core\\__init__.py": 1776928801.4481144,
  "D:\\project\\pers\\wecom-cli\\models\\common.py": 1776928801.4648912,
  "D:\\project\\pers\\wecom-cli\\models\\__init__.py": 1776928801.4638085,
  "D:\\project\\pers\\wecom-cli\\scripts\\build_agent_tasks.py": 1777272698.9113643,
  "D:\\project\\pers\\wecom-cli\\scripts\\catalog_diff_report.py": 1777272704.873779,
  "D:\\project\\pers\\wecom-cli\\scripts\\check_api_coverage.py": 1777265672.9913015,
  "D:\\project\\pers\\wecom-cli\\scripts\\codegen.py": 1777272270.39395,
  "D:\\project\\pers\\wecom-cli\\scripts\\discover_wecom_apis.py": 1777264790.61884,
  "D:\\project\\pers\\wecom-cli\\scripts\\run_catalog_sync.py": 1777272922.6039684,
  "D:\\project\\pers\\wecom-cli\\scripts\\scaffold_from_catalog.py": 1777265646.5706859,
  "D:\\project\\pers\\wecom-cli\\scripts\\sync_spec_docs.py": 1777265657.978369,
  "D:\\project\\pers\\wecom-cli\\scripts\\__init__.py": 1777259365.0068192,
  "D:\\project\\pers\\wecom-cli\\tests\\test_build_agent_tasks.py": 1777272736.1160119,
  "D:\\project\\pers\\wecom-cli\\tests\\test_catalog_diff.py": 1777272723.2715597,
  "D:\\project\\pers\\wecom-cli\\tests\\test_cli.py": 1777259365.0193932,
  "D:\\project\\pers\\wecom-cli\\tests\\test_codegen.py": 1777259365.0198994,
  "D:\\project\\pers\\wecom-cli\\tests\\test_config.py": 1776928801.4687111,
  "D:\\project\\pers\\wecom-cli\\tests\\test_coverage.py": 1777265728.9202507,
  "D:\\project\\pers\\wecom-cli\\tests\\test_discovery.py": 1777264664.0907068,
  "D:\\project\\pers\\wecom-cli\\tests\\test_requester.py": 1777272742.8042915,
  "D:\\project\\pers\\wecom-cli\\tests\\test_run_catalog_sync.py": 1777272930.7900605,
  "D:\\project\\pers\\wecom-cli\\tests\\test_scaffold.py": 1777265684.922599,
  "D:\\project\\pers\\wecom-cli\\tests\\test_sync_spec_docs.py": 1777265718.8574722,
  "D:\\project\\pers\\wecom-cli\\README.md": 1777271812.3045352,
  "D:\\project\\pers\\wecom-cli\\artifacts\\coding-agent-prompt.md": 1777273113.807695,
  "D:\\project\\pers\\wecom-cli\\artifacts\\implementation.summary.md": 1777273113.8065665,
  "D:\\project\\pers\\wecom-cli\\artifacts\\wecom-catalog-report.md": 1777283298.5998063,
  "D:\\project\\pers\\wecom-cli\\docs\\architecture.md": 1776928801.4564228,
  "D:\\project\\pers\\wecom-cli\\docs\\bootstrap.md": 1776928801.4574685,
  "D:\\project\\pers\\wecom-cli\\docs\\cli-ux.md": 1776928801.4589658,
  "D:\\project\\pers\\wecom-cli\\docs\\coverage.md": 1777259365.0006616,
  "D:\\project\\pers\\wecom-cli\\docs\\issue-runbook.md": 1777259365.0028224,
  "D:\\project\\pers\\wecom-cli\\docs\\prd.md": 1776928801.4609818,
  "D:\\project\\pers\\wecom-cli\\docs\\spec-schema.md": 1776928801.462729,
  "D:\\project\\pers\\wecom-cli\\docs\\sync-playbook.md": 1777271822.079806,
  "D:\\project\\pers\\wecom-cli\\docs\\workflow-sop.md": 1777259365.0051997,
  "D:\\project\\pers\\wecom-cli\\docs\\examples\\generated-apis.md": 1777259365.001747,
  "D:\\project\\pers\\wecom-cli\\specs\\wecom\\seeds.txt": 1777259365.0170195
}